@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: .5fr 1fr 1fr;
    grid-template-rows: 150px.5fr 1fr;
    font-family: 'Roboto', sans-serif;
    overflow: visible;
}

.menu {
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: rgb(69, 144, 206);
}

.menu h1 {
    color: white;
    font-size: 2rem;
    margin-top: 2rem;
    margin-left: 1rem;
    text-align: center;
}

.menu .links {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    gap: 2rem;
    padding-left: 8rem;
}

.menu .links a {
    text-decoration: none;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.menu .links a:hover {
    text-decoration-line: underline;
    text-underline-offset: 5px;

}

header {
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr
}

main {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-template-columns: 1fr .6fr;
    grid-row-end: 4;
    display: grid;
    background-color: rgb(208, 213, 200);
    padding: 1rem;
    flex-shrink: auto;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    max-height: 600px;
    max-width: 700px;
}

.project {
    border-left: 5px solid;
    border-left-color: orange;
    border-radius: .5rem;
    padding: .5rem;
    background-color: white;
}

main .aside {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 1rem;
    background-color: rgb(208, 213, 200);
    gap: 1rem;
}

main .aside .announcements {
    background-color: white;
    border-radius: .5rem;
    padding: 1rem;

}

main .aside .trending {
    background-color: white;
    border-radius: .5rem;
    padding: 1rem;
    max-height: 230px;
}

h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.trending .trend-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    line-height: 1;}

.trend-card img {
    max-width: 64px;
    border-radius: .5rem;
}